GenshinLyreMidiPlayer.WPF/App.xaml

<Application
    x:Class="GenshinLyreMidiPlayer.WPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:modern="http://schemas.modernwpf.com/2019"
    xmlns:wpf="clr-namespace:GenshinLyreMidiPlayer.WPF">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <s:ApplicationLoader>
                    <s:ApplicationLoader.Bootstrapper>
                        <wpf:Bootstrapper />
                    </s:ApplicationLoader.Bootstrapper>
                </s:ApplicationLoader>

	            <modern:ThemeResources />
	            <modern:XamlControlsResources />
	            <modern:IntellisenseResources Source="/ModernWpf;component/DesignTime/DesignTimeResources.xaml" />

	            <ui:ThemesDictionary Theme="Dark" />
	            <ui:ControlsDictionary />

            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="modern:SimpleStackPanel">
                <Setter Property="Spacing" Value="10" />
                <Style.Resources>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Setter Property="MinWidth" Value="200" />
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="MinWidth" Value="200" />
                    </Style>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Background" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsHitTestVisible" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>
            
	        <Style TargetType="modern:NumberBox">
                <Setter Property="Minimum" Value="0" />
                <Setter Property="SpinButtonPlacementMode" Value="Compact" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>