GenshinLyreMidiPlayer.WPF/Views/MainWindowView.xaml

<ui:UiWindow
	x:Class="GenshinLyreMidiPlayer.WPF.Views.MainWindowView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

	xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	xmlns:modern="http://schemas.modernwpf.com/2019"

	xmlns:s="https://github.com/canton7/Stylet"

	xmlns:pages="clr-namespace:GenshinLyreMidiPlayer.WPF.Views"
	xmlns:modernWpf="clr-namespace:GenshinLyreMidiPlayer.WPF.ModernWPF"
	xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.WPF.ViewModels"

	d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"

	Title="{Binding Title}" Height="850" Width="650" MinWidth="435"
	Background="{ui:ThemeResource ApplicationBackgroundBrush}" ExtendsContentIntoTitleBar="True"
	WindowBackdropType="Mica" WindowCornerPreference="Round" WindowStartupLocation="CenterScreen">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<ui:TitleBar Grid.Row="0" Title="{Binding Title}" Grid.Column="0">
			<ui:TitleBar.Header>
                <modern:SimpleStackPanel Margin="250,0,0,0" Orientation="Horizontal">
                    <ui:Hyperlink
					    VerticalAlignment="Center" Command="{s:Action NavigateToSettings}"
					    Visibility="{Binding ShowUpdate, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
					    New update!
				    </ui:Hyperlink>
                    <ui:AutoSuggestBox 
	                    MinWidth="200" MaxWidth="250" PlaceholderText="Search..."
	                    TextChanged="{s:Action SearchSong}" ItemsSource="{Binding PlaylistView.TrackTitles}"
                        Text="{Binding PlaylistView.FilterText}" />
                </modern:SimpleStackPanel>
                
            </ui:TitleBar.Header>
			<ui:TitleBar.Tray>
				<ui:NotifyIcon FocusOnLeftClick="True" MenuOnRightClick="True" TooltipText="MIDI Player">
					<ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <!-- ReSharper disable Xaml.RedundantResource -->
                            <ui:MenuItem Command="{s:Action PlayPause, Target=PlaylistView}" Header="Play" SymbolIcon="Play16" />
                            <ui:MenuItem Command="{s:Action Next}" Header="Next" SymbolIcon="Next16" />
                            <!-- ReSharper restore Xaml.RedundantResource -->
						</ContextMenu>
					</ui:NotifyIcon.Menu>
				</ui:NotifyIcon>
			</ui:TitleBar.Tray>
		</ui:TitleBar>

		<Grid Grid.Row="1" Margin="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<ui:NavigationStore
				x:Name="RootNavigation" Margin="6,0" Precache="False"
				SelectedPageIndex="0" Navigated="{s:Action Navigate}"
				Frame="{Binding ElementName=RootFrame, Mode=OneWay}">
				<ui:NavigationStore.Items>
					<ui:NavigationItem Content="Player" Icon="Play12"
					                   PageType="{x:Type pages:LyrePlayerView}"
					                   Tag="{Binding PlayerView}" />
					<ui:NavigationSeparator />
					<ui:NavigationItem Content="Playlist" Icon="TextBulletListSquareSearch20"
					                   PageType="{x:Type pages:LyrePlayerView}"
					                   Tag="{Binding PlaylistView}" />
					<ui:NavigationItem Content="Sheet" Icon="BookOpenMicrophone20"
					                   PageType="{x:Type pages:LyrePlayerView}"
					                   Tag="{Binding PianoSheetView}" />
				</ui:NavigationStore.Items>
				<ui:NavigationStore.Footer>
					<ui:NavigationItem Content="Theme" Icon="DarkTheme24" Command="{s:Action ToggleTheme}" />
					<ui:NavigationItem Content="Settings" Icon="Settings16"
					                   PageType="{x:Type pages:SettingsPageView}"
					                   Tag="{Binding SettingsView}" />
				</ui:NavigationStore.Footer>

			</ui:NavigationStore>

			<Border
				Grid.Column="1" CornerRadius="8,0,0,0"
				Background="{ui:ThemeResource ControlFillColorDefaultBrush}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<ui:Breadcrumb
						Grid.Row="0" Margin="18"
						HorizontalAlignment="Left" VerticalAlignment="Top"
						FontSize="24" Navigation="{Binding ElementName=RootNavigation, Mode=OneWay}" />
					<Frame Grid.Row="0" x:Name="RootFrame" Visibility="Hidden" />
					<modernWpf:AnimatedContentControl Grid.Row="1" Margin="10" s:View.Model="{Binding ActiveItem}" />
				</Grid>
			</Border>
		</Grid>
	</Grid>
</ui:UiWindow>