GenshinLyreMidiPlayer.WPF/Views/PianoSheetView.xaml

<UserControl
    x:Class="GenshinLyreMidiPlayer.WPF.Views.PianoSheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.WPF.ViewModels"
    xmlns:core="clr-namespace:GenshinLyreMidiPlayer.WPF.Core"
    xmlns:properties="clr-namespace:GenshinLyreMidiPlayer.Data.Properties;assembly=GenshinLyreMidiPlayer.Data"

    d:DataContext="{d:DesignInstance Type=viewModels:PianoSheetViewModel}">

    <UserControl.Resources>
        <properties:Settings x:Key="Settings" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ui:SimpleStackPanel Grid.Row="0">
            <TextBlock VerticalAlignment="Center">
                Current song: <Run Text="{Binding PlaylistView.OpenedFile.Title, Mode=OneWay, FallbackValue=Nothing}" />
            </TextBlock>

            <ui:SimpleStackPanel Orientation="Horizontal">
                <GroupBox Header="Delimiter">
                    <TextBox Text="{Binding Delimiter, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <GroupBox Header="Layout">
                    <ComboBox
                        ItemsSource="{x:Static core:Keyboard.LayoutNames}"
                        SelectedItem="{Binding SettingsPage.SelectedLayout}"
                        SelectedIndex="{Binding Default.SelectedLayout, Source={StaticResource Settings}}"
                        DisplayMemberPath="Value" />
                </GroupBox>
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal">
                <GroupBox Header="Split Size">
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <ui:NumberBox Header="Bars" Value="{Binding Bars}" />
                        <ui:NumberBox Header="Beats" Value="{Binding Beats}" />
                        <ui:NumberBox Header="Shorten every" ToolTip="This will divide the delimiter by this number"
                                      Minimum="1" Value="{Binding Shorten}" />
                    </ui:SimpleStackPanel>
                </GroupBox>
            </ui:SimpleStackPanel>
        </ui:SimpleStackPanel>

        <TextBox Grid.Row="1" Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" Margin="0,10" />

        <ui:SimpleStackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Copy" />
            <Button Content="Refresh" Command="{s:Action Update}" />
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>