GenshinLyreMidiPlayer.WPF/Views/PianoSheetView.xaml

<?xml version="1.0" encoding="GB2312"?>
    <UserControl
    x:Class="GenshinLyreMidiPlayer.WPF.Views.PianoSheetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:modern="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.WPF.ViewModels"
    xmlns:core="clr-namespace:GenshinLyreMidiPlayer.WPF.Core"
    xmlns:properties="clr-namespace:GenshinLyreMidiPlayer.Data.Properties;assembly=GenshinLyreMidiPlayer.Data"

    d:DataContext="{d:DesignInstance Type=viewModels:PianoSheetViewModel}">

    <UserControl.Resources>
        <properties:Settings x:Key="Settings" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <modern:SimpleStackPanel Grid.Row="0">
            <TextBlock VerticalAlignment="Center">
                当前歌曲：
                <Run Text="{Binding PlaylistView.OpenedFile.Title, Mode=OneWay, FallbackValue=无}" />
            </TextBlock>

            <modern:SimpleStackPanel Orientation="Horizontal">
                <GroupBox Header="定界符">
                    <TextBox Text="{Binding Delimiter, UpdateSourceTrigger=PropertyChanged}" />
                </GroupBox>

                <GroupBox Header="布局">
                    <ComboBox
                        ItemsSource="{x:Static core:Keyboard.LayoutNames}"
                        SelectedItem="{Binding SelectedLayout}"
                        SelectedIndex="{Binding Default.SelectedLayout, Source={StaticResource Settings}}"
                        DisplayMemberPath="Value" />
                </GroupBox>
            </modern:SimpleStackPanel>

            <modern:SimpleStackPanel Orientation="Horizontal">
                <GroupBox Header="拆分大小">
                    <modern:SimpleStackPanel Orientation="Horizontal">
                        <modern:NumberBox Header="Bars" Value="{Binding Bars}" />
                        <modern:NumberBox Header="节拍" Value="{Binding Beats}" />
                        <modern:NumberBox Header="缩短" ToolTip="这会将分隔符除以这个数字"
                                      Minimum="1" Value="{Binding Shorten}" />
                    </modern:SimpleStackPanel>
                </GroupBox>
            </modern:SimpleStackPanel>
        </modern:SimpleStackPanel>

        <TextBox Grid.Row="1" Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" Margin="0,10" />

        <modern:SimpleStackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="复制" />
            <Button Content="刷新" Command="{s:Action Update}" />
        </modern:SimpleStackPanel>
    </Grid>
</UserControl>