GenshinLyreMidiPlayer.WPF/Views/PlaylistView.xaml

<UserControl
    x:Class="GenshinLyreMidiPlayer.WPF.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:modern="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:modernWpf="clr-namespace:GenshinLyreMidiPlayer.WPF.ModernWPF"

    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.WPF.ViewModels"
    xmlns:midi="clr-namespace:GenshinLyreMidiPlayer.Data.Midi;assembly=GenshinLyreMidiPlayer.Data"

    d:DataContext="{d:DesignInstance Type=viewModels:PlaylistViewModel}">
    <UserControl.Resources>
        <modernWpf:TrackGroupKeyConverter x:Key="TrackGroupKeyConverter" />
        <CollectionViewSource x:Key="Tracks" Source="{Binding FilteredTracks}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Title" Converter="{StaticResource TrackGroupKeyConverter}" />
            </CollectionViewSource.GroupDescriptions>
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Title" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

        <DataTemplate x:Key="ListViewTemplate" DataType="midi:MidiFile">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ui:FontIcon
                    Grid.Column="0" Grid.Row="0"
                    Grid.RowSpan="2" Margin="5"
                    VerticalAlignment="Center" HorizontalAlignment="Center"
                    Glyph="&#xEC4F;" FontFamily="Segoe MDL2 Assets" />

                <TextBlock
                    Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Text="{Binding Position}" />

                <TextBlock
                    Grid.Column="1" Grid.Row="0"
                    Margin="12,6,0,0"

                    Text="{Binding Title, Mode=OneTime}"
                    Style="{DynamicResource BaseTextBlockStyle}" />

                <TextBlock
                    Grid.Column="1" Grid.Row="1"
                    Margin="12,0,0,6"

                    Text="{Binding Duration, Mode=OneTime, StringFormat=m\\:ss}"
                    Style="{DynamicResource BodyTextBlockStyle}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Command="{s:Action OpenFile}" Background="Transparent">
                <ui:FontIcon Glyph="&#xE8E5;" FontFamily="Segoe MDL2 Assets" />
            </Button>

	        <TextBlock Grid.Column="1" Margin="10,0" VerticalAlignment="Center">
                Current song: <Run Text="{Binding OpenedFile.Title, Mode=OneWay, FallbackValue=Open...}" />
            </TextBlock>

            <modern:SimpleStackPanel
                Grid.Column="2" Orientation="Horizontal"
                HorizontalAlignment="Center">
                <Button Command="{s:Action RemoveTrack}" Content="Remove" />
                <Button Command="{s:Action ClearPlaylist}" Content="Clear Playlist" />
            </modern:SimpleStackPanel>
        </Grid>

        <ListView
            Grid.Row="1" Margin="0,5"

            ItemsSource="{Binding Source={StaticResource Tracks}}"
            ItemTemplate="{StaticResource ListViewTemplate}"
            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
            VirtualizingPanel.VirtualizationMode="Recycling"

            MouseDoubleClick="{s:Action OnFileChanged}"
            SelectedItem="{Binding SelectedFile}">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate DataType="CollectionViewGroup">
                            <TextBlock
                                Text="{Binding Name, Mode=OneTime}"
                                Style="{DynamicResource TitleTextBlockStyle}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <modern:SimpleStackPanel
            Grid.Row="2" Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Command="{s:Action ToggleShuffle}">
	            <ui:FontIcon Glyph="&#xE14B;" FontFamily="Segoe MDL2 Assets"
	                         Foreground="{Binding ShuffleStateColor}" />
            </Button>
            <Button Command="{s:Action ToggleLoop}">
                <ui:FontIcon Glyph="{Binding LoopStateString}" FontFamily="Segoe MDL2 Assets" />
            </Button>
        </modern:SimpleStackPanel>
    </Grid>
</UserControl>