GenshinLyreMidiPlayer.WPF/Views/SettingsPageView.xaml

<UserControl
    x:Class="GenshinLyreMidiPlayer.WPF.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:theme="clr-namespace:GenshinLyreMidiPlayer.WPF.ModernWPF.Theme"
    xmlns:core="clr-namespace:GenshinLyreMidiPlayer.WPF.Core"
    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.WPF.ViewModels"
    xmlns:transitions="clr-namespace:GenshinLyreMidiPlayer.WPF.ModernWPF.Animation.Transitions"
    xmlns:properties="clr-namespace:GenshinLyreMidiPlayer.Data.Properties;assembly=GenshinLyreMidiPlayer.Data"

    d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel}">
    <UserControl.Resources>
        <theme:AppThemeConverter x:Key="AppThemeConverter" />
        <properties:Settings x:Key="Settings" />
    </UserControl.Resources>

    <ScrollViewer>
        <ui:SimpleStackPanel>
            <ui:SimpleStackPanel Orientation="Horizontal">
                <ui:ToggleSwitch
                    Header="Test Mode (Speakers)"
                    IsEnabled="{Binding CanUseSpeakers}"
                    IsOn="{Binding Default.UseSpeakers, Source={StaticResource Settings}}" />

                <ui:ToggleSwitch
                    Header="Transpose"
                    IsOn="{Binding Default.TransposeNotes, Source={StaticResource Settings}}" />

                <ui:NumberBox
                    Header="{Binding Key}" Value="{Binding KeyOffset}"
                    Minimum="{Binding MinOffset}" Maximum="{Binding MaxOffset}" />
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal">
                <ui:ToggleSwitch
                    Header="Hold notes"
                    IsOn="{Binding Default.HoldNotes, Source={StaticResource Settings}}" />

                <ui:ToggleSwitch
                    Header="Merge nearby notes"
                    IsOn="{Binding MergeNotes}" />

                <ui:NumberBox
                    Header="Tolerance (ms)" IsEnabled="{Binding MergeNotes}"
                    Value="{Binding MergeMilliseconds}" />
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal">
                <GroupBox Header="Speed">
                    <ComboBox
                        ItemsSource="{Binding MidiSpeeds}"
                        SelectedItem="{Binding SelectedSpeed}"
                        SelectedIndex="{Binding Default.SelectedSpeed, Source={StaticResource Settings}}"
                        DisplayMemberPath="SpeedName" />
                </GroupBox>

                <GroupBox Header="Layout">
                    <ComboBox
                        ItemsSource="{x:Static core:Keyboard.LayoutNames}"
                        SelectedItem="{Binding SelectedLayout}"
                        SelectedIndex="{Binding Default.SelectedLayout, Source={StaticResource Settings}}"
                        DisplayMemberPath="Value" />
                </GroupBox>
            </ui:SimpleStackPanel>

            <GroupBox Header="Timer">
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <ui:SimpleStackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}" />
                    </ui:SimpleStackPanel.Resources>

                    <ui:SimpleTimePicker SelectedDateTime="{Binding DateTime}" IsEnabled="{Binding CanChangeTime}" />
                    <Button Command="{s:Action SetTimeToNow}" IsEnabled="{Binding CanChangeTime}">Now</Button>
                    <Button Command="{s:Action StartStopTimer}" Content="{Binding TimerText}" />
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="Location">
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <Button Command="{s:Action SetLocation}" Background="Transparent">
                        <ui:FontIcon Glyph="&#xE8E5;" />
                    </Button>
                    <TextBlock Text="{Binding GenshinLocation}"
                               VerticalAlignment="Center" />
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="Version">
                <ui:SimpleStackPanel>
                    <ui:SimpleStackPanel Orientation="Horizontal">
                        <TextBlock x:Name="VersionText" Style="{StaticResource SubtitleTextBlockStyle}">
                            You are running version
                            v<Run Text="{Binding ProgramVersion, Mode=OneTime}" />
                        </TextBlock>
                        <Button Command="{s:Action CheckForUpdate}" Margin="-3"
                                Visibility="{Binding IsCheckingUpdate, Converter={x:Static s:BoolToVisibilityConverter.InverseInstance}}">
                            <ui:FontIcon
                                Glyph="&#xE72C;"
                                FontSize="{Binding ElementName=VersionText, Path=FontSize}" />
                        </Button>
                        <ui:ProgressRing IsActive="{Binding IsCheckingUpdate}" />
                    </ui:SimpleStackPanel>

                    <TextBlock
                        Visibility="{Binding NeedsUpdate, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
                        Click to download update:
                        <Hyperlink
                            NavigateUri="{Binding LatestVersion.Url}">
                            <Run Text="{Binding LatestVersion.TagName}" /> -
                            <Run Text="{Binding LatestVersion.Name}" />
                        </Hyperlink>
                    </TextBlock>

                    <ui:ToggleSwitch Header="Automatically check updates" IsOn="{Binding AutoCheckUpdates}" />
                    <ui:ToggleSwitch Header="Include beta updates" IsOn="{Binding IncludeBetaUpdates}" />
                </ui:SimpleStackPanel>
            </GroupBox>

            <GroupBox Header="Theme Mode">
                <ui:RadioButtons
                    SelectedItem="{Binding
                        Source={x:Static ui:ThemeManager.Current}, Path=ApplicationTheme,
                        Converter={StaticResource AppThemeConverter}}"
                    SelectedIndex="{Binding Default.AppTheme, Source={StaticResource Settings}}">
                    <ui:RadioButtons.ItemsSource>
                        <theme:AppThemes />
                    </ui:RadioButtons.ItemsSource>
                </ui:RadioButtons>
            </GroupBox>

            <Expander Header="Transition style">
                <ui:RadioButtons
                    SelectedItem="{Binding Transition}"
                    SelectedIndex="{Binding Default.SelectedTransition, Source={StaticResource Settings}}"
                    ItemsSource="{x:Static transitions:TransitionCollection.Transitions}" />
            </Expander>

            <GroupBox Header="License">
                <ui:SimpleStackPanel Margin="10">
                    <TextBlock>
                        Created by © 2021 sabihoshi under the
                        <Hyperlink NavigateUri="{Binding Default.LicenseUri, Source={StaticResource Settings}}">
                            MIT License
                        </Hyperlink>
                        .
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                        This project uses third-party libraries or other resources that may be distributed under
                        <Hyperlink
                            NavigateUri="{Binding Default.ThirdPartyLicenseUri, Source={StaticResource Settings}}">
                            different licenses
                        </Hyperlink>
                        .
                    </TextBlock>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                        All rights reserved by © miHoYo Co., Ltd.
                        This project is not affiliated nor endorsed by miHoYo.
                        Genshin Impact™ and other properties belong to their respective owners.
                    </TextBlock>
                </ui:SimpleStackPanel>
            </GroupBox>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>