GenshinLyreMidiPlayer/Views/MainWindowView.xaml

<Window
    x:Class="GenshinLyreMidiPlayer.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"

    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.ViewModels"
    xmlns:modernWpf="clr-namespace:GenshinLyreMidiPlayer.ModernWPF"

    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"

    Title="{Binding Title}"
    Height="850" Width="650" MinWidth="435"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Grid>
        <ui:NavigationView
            x:Name="NavView" AlwaysShowHeader="True"
            Header="{Binding SelectedItem.(ui:NavigationViewItem.Content), RelativeSource={RelativeSource Self}, FallbackValue=' '}">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItemHeader Content="Player" />
                <ui:NavigationViewItem Content="Windsong Lyre Player" Icon="60495" Tag="{Binding PlayerView}" />
                <ui:NavigationViewItem Content="Playlist" Icon="57666" Tag="{Binding PlaylistView}" />
            </ui:NavigationView.MenuItems>

            <modernWpf:AnimatedContentControl Margin="10" s:View.Model="{Binding ActiveItem}" />
        </ui:NavigationView>

        <ui:SimpleStackPanel
            Margin="50,0,0,0"
            VerticalAlignment="Top" Orientation="Horizontal"
            Height="{Binding ElementName=NavView, Path=CompactPaneLength}">
            <TextBlock
                VerticalAlignment="Center"
                Style="{DynamicResource CaptionTextBlockStyle}">
                <Run Text="{Binding Title}" />
                v<Run Text="{Binding SettingsView.ProgramVersion, Mode=OneTime}" />
            </TextBlock>

            <ui:ProgressRing IsActive="{Binding SettingsView.IsCheckingUpdate}" />
        </ui:SimpleStackPanel>

        <ui:HyperlinkButton 
            Margin="10" 
            VerticalAlignment="Bottom" HorizontalAlignment="Right"
            Command="{s:Action NavigateToSettings}"
            Visibility="{Binding ShowUpdate, Converter={x:Static s:BoolToVisibilityConverter.Instance}}">
            New update!
        </ui:HyperlinkButton>
    </Grid>

</Window>