GenshinLyreMidiPlayer/Views/MainWindowView.xaml

<Window
    x:Class="GenshinLyreMidiPlayer.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.ViewModels"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:genshinLyreMidiPlayer="clr-namespace:GenshinLyreMidiPlayer"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"

    Title="Genshin Lyre MIDI Player"
    Height="800" Width="435" MinWidth="435"
    ui:WindowHelper.UseModernWindowStyle="True">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button Command="{s:Action OpenFile}"
                    Background="Transparent">
                <ui:FontIcon Glyph="&#xE8E5;" />
            </Button>

            <TextBlock Grid.Column="1" VerticalAlignment="Center"
                       Text="{Binding SongName}" />
        </Grid>

        <ui:SimpleStackPanel
            Grid.Row="1" Margin="0,50"
            Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Command="{s:Action Previous}"
                    Background="Transparent">
                <ui:FontIcon Glyph="&#xE892;" />
            </Button>
            <Button Command="{s:Action PlayPause}"
                    Background="Transparent">
                <ui:FontIcon Glyph="{Binding PlayPauseIcon}" />
            </Button>
            <Button Command="{s:Action Next}"
                    Background="Transparent">
                <ui:FontIcon Glyph="&#xE893;" />
            </Button>
        </ui:SimpleStackPanel>

        <Grid Row="2" Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center"
                       Text="{Binding CurrentTime}" />
            <Slider
                Grid.Column="1" Padding="5, 0"
                Value="{Binding SongSlider}"
                Maximum="{Binding Path=MaximumTime}" />
            <TextBlock Grid.Column="2" VerticalAlignment="Center"
                       Text="{Binding TotalTime}" />
        </Grid>

        <GroupBox Grid.Row="3" Header="MIDI Tracks">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Separator Grid.Row="0" Margin="0,0,0,15" />
                <ScrollViewer Grid.Row="1">
                    <ItemsControl ItemsSource="{Binding MidiTracks}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ui:ToggleSwitch
                                    IsOn="{Binding IsChecked}"
                                    OffContent="{Binding TrackName, TargetNullValue=Unknown}"
                                    OnContent="{Binding TrackName, TargetNullValue=Unknown}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="5" Header="Settings">
            <ui:SimpleStackPanel>
                <Separator />
                <ui:SimpleStackPanel Orientation="Horizontal">
                    <ui:ToggleSwitch
                        Header="Transpose"
                        IsOn="{Binding TransposeNotes}" />

                    <ui:NumberBox
                        Header="{Binding Key}" SpinButtonPlacementMode="Compact"
                        Minimum="{Binding MinOffset}" Maximum="{Binding MaxOffset}"
                        Value="{Binding KeyOffset}" />
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <GroupBox Header="MIDI Instrument">
                        <ComboBox
                            ItemsSource="{Binding MidiInputs}"
                            SelectedItem="{Binding SelectedMidiInput}"
                            DisplayMemberPath="DeviceName" />
                    </GroupBox>

                    <Button Command="{s:Action RefreshDevices}"
                            Background="Transparent"
                            Margin="0,35,0,0">
                        <ui:FontIcon Glyph="&#xE72C;" />
                    </Button>
                </ui:SimpleStackPanel>

                <ui:SimpleStackPanel Orientation="Horizontal">
                    <GroupBox Header="Speed">
                        <ComboBox
                            ItemsSource="{Binding MidiSpeeds}"
                            SelectedItem="{Binding SelectedSpeed}"
                            DisplayMemberPath="SpeedName" />
                    </GroupBox>

                    <GroupBox Header="Layout">
                        <ComboBox
                            ItemsSource="{x:Static genshinLyreMidiPlayer:Keyboard.LayoutNames}"
                            SelectedItem="{Binding SelectedLayout}"
                            DisplayMemberPath="Value" />
                    </GroupBox>
                </ui:SimpleStackPanel>
            </ui:SimpleStackPanel>
        </GroupBox>
    </Grid>
</Window>