GenshinLyreMidiPlayer/Views/MainWindowView.xaml

<Window
    x:Class="GenshinLyreMidiPlayer.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.ViewModels"

    xmlns:modernWpf="clr-namespace:GenshinLyreMidiPlayer.ModernWPF"
    d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel}"

    Title="{Binding Title}"
    Height="850" Width="650" MinWidth="435"
    ui:WindowHelper.UseModernWindowStyle="True"
    ui:TitleBar.ExtendViewIntoTitleBar="True">
    <Grid>
        <ui:SimpleStackPanel 
              Orientation="Horizontal" VerticalAlignment="Top" Canvas.ZIndex="1"
              Height="{Binding ElementName=NavView, Path=CompactPaneLength}">
            <TextBlock
                Margin="50,0,0,0"
                VerticalAlignment="Center"

                Style="{DynamicResource CaptionTextBlockStyle}">
                <Run Text="{Binding Title}" />
                <Run Text="{Binding VersionString}" />
                <Run Text="{Binding UpdateString}" />
            </TextBlock>
            <ui:ProgressRing IsActive="{Binding IsCheckingUpdate}" />
        </ui:SimpleStackPanel>

        <ui:NavigationView
            x:Name="NavView" AlwaysShowHeader="True"
            Header="{Binding SelectedItem.(ui:NavigationViewItem.Content), RelativeSource={RelativeSource Self}, FallbackValue=' '}">
            <ui:NavigationView.AutoSuggestBox>
                <ui:AutoSuggestBox PlaceholderText="Search" QueryIcon="Find" />
            </ui:NavigationView.AutoSuggestBox>

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItemHeader Content="Player" />
                <ui:NavigationViewItem Content="Windsong Lyre Player" Icon="60495" Tag="{Binding PlayerView}" />
            </ui:NavigationView.MenuItems>

            <modernWpf:AnimatedContentControl s:View.Model="{Binding ActiveItem}" />
        </ui:NavigationView>
    </Grid>
</Window>