GenshinLyreMidiPlayer/Views/PlaylistView.xaml

<UserControl
    x:Class="GenshinLyreMidiPlayer.Views.PlaylistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.ViewModels"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:s="https://github.com/canton7/Stylet"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModels:PlaylistViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{s:Action AddFiles}" Background="Transparent">
                <ui:FontIcon Glyph="&#xE8E5;" />
            </Button>

            <TextBlock  Grid.Column="1" VerticalAlignment="Center">
                Current song: <Run Text="{Binding OpenedFile.Title, Mode=OneWay, FallbackValue=Open...}" />
            </TextBlock>
        </Grid>

        <ListBox 
            Grid.Row="1" Margin="0,5"
           
            ItemsSource="{Binding Tracks}"
            DisplayMemberPath="Title"

            MouseDoubleClick="{s:Action OnFileChanged}"
            SelectedItem="{Binding SelectedFile}"/>

        <ui:SimpleStackPanel 
            Grid.Row="2" Orientation="Horizontal"
            HorizontalAlignment="Center">
            <Button Command="{s:Action ToggleShuffle}">
                <ui:FontIcon Glyph="&#xE14B;" Foreground="{Binding ShuffleStateColor}" />
            </Button>
            <Button Command="{s:Action ToggleLoop}">
                <ui:FontIcon Glyph="{Binding LoopStateString}" />
            </Button>
        </ui:SimpleStackPanel>
    </Grid>
</UserControl>