GenshinLyreMidiPlayer/Views/SettingsPageView.xaml

<UserControl
    x:Class="GenshinLyreMidiPlayer.Views.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"

    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:modernWpf="clr-namespace:GenshinLyreMidiPlayer.ModernWPF"
    xmlns:core="clr-namespace:GenshinLyreMidiPlayer.Core"
    xmlns:viewModels="clr-namespace:GenshinLyreMidiPlayer.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:SettingsPageViewModel}">
    <UserControl.Resources>
        <modernWpf:AppThemeConverter x:Key="AppThemeConverter" />
    </UserControl.Resources>

    <ScrollViewer>
        <ui:SimpleStackPanel Margin="10">
            <ui:SimpleStackPanel Orientation="Horizontal">
                <ui:ToggleSwitch
                    Header="Transpose"
                    IsOn="{Binding TransposeNotes}" />

                <ui:NumberBox
                    Header="{Binding Key}" SpinButtonPlacementMode="Compact"
                    Minimum="{Binding MinOffset}" Maximum="{Binding MaxOffset}"
                    Value="{Binding KeyOffset}" />
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal">
                <ui:ToggleSwitch
                    Header="Hold notes"
                    IsOn="{Binding HoldNotes}" />

                <ui:ToggleSwitch
                    Header="Merge nearby notes"
                    IsOn="{Binding MergeNotes}" />

                <ui:NumberBox
                    Header="Tolerance (ms)" IsEnabled="{Binding MergeNotes}" 
                    Minimum="0" SpinButtonPlacementMode="Compact"
                    Value="{Binding MergeMilliseconds}" />
            </ui:SimpleStackPanel>

            <ui:SimpleStackPanel Orientation="Horizontal">
                <GroupBox Header="Speed">
                    <ComboBox
                        ItemsSource="{Binding MidiSpeeds}"
                        SelectedItem="{Binding SelectedSpeed}"
                        DisplayMemberPath="SpeedName" />
                </GroupBox>

                <GroupBox Header="Layout">
                    <ComboBox
                        ItemsSource="{x:Static core:Keyboard.LayoutNames}"
                        SelectedItem="{Binding SelectedLayout}"
                        DisplayMemberPath="Value" />
                </GroupBox>
            </ui:SimpleStackPanel>

            <GroupBox Header="Theme Mode">
                <ui:RadioButtons
                    SelectedItem="{Binding Source={x:Static ui:ThemeManager.Current}, Path=ApplicationTheme, Converter={StaticResource AppThemeConverter}}">
                    <ui:RadioButtons.ItemsSource>
                        <modernWpf:AppThemes />
                    </ui:RadioButtons.ItemsSource>
                </ui:RadioButtons>
            </GroupBox>

            <GroupBox Header="Transition Style">
                <ui:RadioButtons
                    ItemsSource="{Binding Transitions}"
                    SelectedItem="{Binding Transition}" />
            </GroupBox>
        </ui:SimpleStackPanel>
    </ScrollViewer>
</UserControl>